{
  "name": "cnn-test",
  "preset": "jest-puppeteer",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": false
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.1.1",
    "puppeteer": "^1.15.0"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "puppeteer": "^1.15.0"
  }
}
